# dictionary

./: README.md  build.gradle  gradle.properties
src/componentTest/groovy/org/openmastery/dictionary/resources/: DictionaryResourceSpec.groovy
src/componentTest/java/org/openmastery/dictionary/: ComponentTest.java  DictionaryTestConfig.java
src/main/groovy/org/openmastery/dictionary/: Application.java  DictionaryConfig.java
src/main/groovy/org/openmastery/dictionary/config/config/: CORSResponseFilter.java  JerseyConfig.java
src/main/groovy/org/openmastery/dictionary/resources/: DictionaryResource.groovy
src/main/groovy/org/openmastery/logging/: LoggingFilter.java
src/main/java/org/openmastery/dictionary/: DictionaryApplication.java
src/main/java/org/openmastery/dictionary/api/: Entry.java  ResourcePaths.java
src/main/java/org/openmastery/dictionary/client/: DictionaryClient.java
src/main/resources/: application.properties
src/mainTest/groovy/org/openmastery/dictionary/: ARandom.java
src/mainTest/groovy/org/openmastery/dictionary/api/: RandomApiBuilderSupport.java  RandomEntryBuilder.groovy
src/test/java/org/openmastery/dictionary/: DictionaryApplicationTests.java
