buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		jcenter()
		maven {
			url "https://dl.bintray.com/openmastery/maven"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "com.bancvue:gradle-core:1.4-om.0"
		classpath "net.jokubasdargis.buildtimer:gradle-plugin:0.1.1"
	}
}

apply plugin: "com.bancvue.core-oss"
apply plugin: "com.bancvue.maven-publish-ext"
apply plugin: "net.jokubasdargis.build-timer"
apply plugin: "spring-boot"

repositories {
	mavenLocal()
	jcenter()
	maven {
		url "https://dl.bintray.com/openmastery/maven"
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-jersey'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "com.bancvue:common-rest:2.0-om.1"
	compile 'org.projectlombok:lombok:1.12.2'
	compile "org.codehaus.groovy:groovy-all:2.4.3"

	mainTestCompile "org.springframework.boot:spring-boot-starter-test"
	mainTestCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
	mainTestCompile "org.openmastery:common-test:0.1"
	mainTestCompile "cglib:cglib-nodep:3.2.0"
	mainTestCompile("org.spockframework:spock-spring:1.0-groovy-2.4") {
		exclude group: "org.codehaus.groovy"
	}

}

license {
	excludes(["**/*.properties", "**/*.xml", "db/**", "licenses/**"])
}
