group=org.openmastery
artifactId=dictionary
version=0.1-SNAPSHOT
defaultJavaVersion=1.8
licenseName=New Iron Group, Inc.

repositoryPublicUrl = "http://repo1.maven.org/maven2/content/groups/public"
repositoryReleaseUrl = "http://FILL-ME-IN/content/repositories/releases"
repositorySnapshotUrl = "http://FILL-ME-IN/content/repositories/snapshots"
